{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "InstitutionsAPIUrl": "http://localhost/InstitutionsAPI/api",
  "InstitutionCode": "2",
  "InstitutionName": "Christ Redeemers"

}
